# netcore-nba-injury-api

./: NbaStats.Injury.Web.Api.sln  NbaStats.Web.Api.sln  README.md
src/: Dockerfile  NbaStats.Injury.Web.Api.csproj  NbaStats.Web.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Controllers/: InjuriesController.cs  InjuryController.cs  TeamsController.cs  WeatherForecastController.cs
src/Models/: InjuryModel.cs  UpdateModel.cs
src/Properties/: launchSettings.json
